--- Model Comparison ---

Model: Logistic Regression
Accuracy: 0.8854
F1-Score: 0.8872
Training Time: 4.41s

Model: Multinomial NB
Accuracy: 0.8530
F1-Score: 0.8556
Training Time: 0.04s

Model: Linear SVM
Accuracy: 0.8775
F1-Score: 0.8783
Training Time: 1.01s

Model: Random Forest
Accuracy: 0.8423
F1-Score: 0.8422
Training Time: 16.28s

--- Detailed Training with Hyperparameter Tuning ---

Logistic Regression
Best Params: {'C': 1, 'solver': 'liblinear'}
Best CV Score: 0.8854

Multinomial Naive Bayes
Best Params: {'alpha': 0.1}
Best CV Score: 0.8564

Linear SVM
Best Params: {'C': 0.1}
Best CV Score: 0.8864

Random Forest
Best Params: {'max_depth': None, 'n_estimators': 100}
Best CV Score: 0.8442

--- Cross-Validation Results ---

Multinomial Naive Bayes
Accuracy: 0.8533 (+/- 0.0039) 
Precision: 0.8419 (+/- 0.0080) 
Recall: 0.8715 (+/- 0.0090) 
F1: 0.8564 (+/- 0.0037) 

Linear SVM
Accuracy: 0.8843 (+/- 0.0031) 
Precision: 0.8736 (+/- 0.0016) 
Recall: 0.8995 (+/- 0.0057) 
F1: 0.8864 (+/- 0.0033) 

Random Forest
Accuracy: 0.8440 (+/- 0.0043) 
Precision: 0.8464 (+/- 0.0053) 
Recall: 0.8420 (+/- 0.0038) 
F1: 0.8442 (+/- 0.0041)

--- Best Model Selection ---

Best Model: Linear SVM
Best F1-Score: 0.8864

==============================
MODEL EVALUATION
==============================

--- Model Comparison Summary ---

Model                 Accuracy   Precision   Recall   F1-Score   AUC-ROC
Logistic Regression    0.8854     0.8771    0.8975   0.8872    0.9554
Multinomial NB         0.8533     0.8438    0.8684   0.8559    0.9320
Linear SVM             0.8850     0.8758    0.8983   0.8869    0.9556
Random Forest          0.8470     0.8482    0.8467   0.8475    0.9251
